NEXT_PUBLIC_API_CLIENT_ID="dep#123456"
NEXT_PUBLIC_API_CLIENT_SECRET="bfac340379d945f49cdd23ffbd845f00"
NEXT_PUBLIC_API_URL=https://dep-api-dev.pathmazing.com

NEXT_PUBLIC_API_GEO_LOCATION="AIzaSyAfc8Krec7QqH8pCFAVay70XufBSS8ummw"
